# MiddlemApp

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/middlem/person/middlemapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/middlem/person/middlemapp/: AppSplash.kt  MainActivity.kt  TestActivity.java  hello.kt
app/src/main/res/layout/: activity_app_splash.xml  activity_main.xml  activity_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/middlem/person/middlemapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
