ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.0",
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0"
    ]
    version = [
            androidSupportSdkVersion: "28.0.0",
            constraint_layout       : "1.1.3",

            junit                   : "4.12",
            runner                  : "1.1.2-alpha01",
            espresso_core           : "3.1.2-alpha01",

            dagger2SdkVersion       : "2.0",
            butterknifeSdkVersion   : "10.0.0",


            appcompat               : '1.1.0-alpha02',
            constraintlayout        : '1.1.3',
            recyclerview            : '1.1.0-alpha02'
    ]
    dependencies = [
            "junit"               : "junit:junit:${version["junit"]}",
            "runner"              : "androidx.test:runner:${version["runner"]}",
            "espresso-core"       : "androidx.test.espresso:espresso-core:${version["espresso_core"]}",


            "javax.annotation"    : "javax.annotation:jsr250-api:1.0",
            "dagger2"             : "com.google.dagger:dagger:${version["dagger2SdkVersion"]}",
            "dagger2-compiler"    : "com.google.dagger:dagger-compiler:${version["dagger2SdkVersion"]}",
            "butterknife"         : "com.jakewharton:butterknife:${version["butterknifeSdkVersion"]}",
            "butterknife-compiler": "com.jakewharton:butterknife-compiler:${version["butterknifeSdkVersion"]}",
            "recycleView"         : "com.android.support:recyclerview-v7:${version["androidSupportSdkVersion"]}",

            'appcompat'           : "androidx.appcompat:appcompat:${version["appcompat"]}",
            'constraintlayout'    : "androidx.constraintlayout:constraintlayout:${version["constraintlayout"]}",
            'recyclerview'        : "androidx.recyclerview:recyclerview:${version["recyclerview"]}"
    ]
}