<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppSplash">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/system"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:onClick="toSystemModule"
        android:text="@string/system_mode"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/view"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:onClick="toViewModule"
        android:text="@string/view_mode"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/system" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/utils"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:onClick="toUtilsModule"
        android:text="@string/utils_mode"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />
</androidx.constraintlayout.widget.ConstraintLayout>